DEBUG off

EXEC file:/home/smherwig/phoenix/librpc/bench/rpcbenchserver

MOUNT file:/home/smherwig/phoenix/librpc/bench /etc chroot rw

ENCLAVE_SIZE 128

THREADS 1 exitless
#THREADS 1

CAFILE root.crt
